

/**
* Reset some basic elements
*/
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
    margin: 0;
    padding: 0;
}

body {
    font: "OpenSansRegular", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
    font-weight: normal;
    background: linear-gradient(#292F36, #1C1F25);
    background-color: #1C1F25;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100dvh;
    width: 100dvw;
    margin: 0;
}

table {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 800px;
    background-color: #292F36;
    text-align: left;
    border: 2px solid #000000;
    font-family: monospace;
    font-weight: bold;
    border-collapse: collapse;
}

td {
    padding: 10px;
    border: 1px solid #000000;
    line-height: 1.7;
}


a {
    color: #292F36;
}

@media (min-width: 800px) {
    .container {
        width: 800px;
    }
}

.bmi-grid {
    display: grid;
    grid-template-columns: repeat(8, 70px);
    gap: 5px;
}
.bmi-grid-cell {
    width: 70px;
    height: 15px;
    border: 1px solid #ccc;
}

.bfp-grid {
    display: grid;
    grid-template-columns: repeat(8, 90px);
    gap: 5px;
}
.bfp-grid-cell {
    width: 90px;
    height: 15px;
    border: 1px solid #ccc;
}

.mgp-table input {
    width: 60px;
}

.ffmi-grid {
    display: grid;
    grid-template-columns: repeat(7, 80px);
    gap: 5px;
}

#info-container {
    position: relative;
    display: inline-block;
}
#info-icon {
    cursor: pointer;
}
#info-content {
    display: none;
    position: absolute;
    top: 20px;
    left: 0;
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 200px;
    z-index: 1;
}
#info-container:hover #info-content {
    display: block;
}
